## Database Configuration
## DB Name : CabBookingAppicationDB

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/CabBookingApplicationDB
spring.datasource.username=postgres
spring.datasource.password=root

##JPA Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
